local function createGui(parent)
	--ScreenGui1--
	local ScreenGui1 = Instance.new("ScreenGui",parent)
	ScreenGui1["IgnoreGuiInset"] = true
	ScreenGui1["Name"] = "HydrogenGUI"
	ScreenGui1["DisplayOrder"] = 2
	ScreenGui1["ClipToDeviceSafeArea"] = 0
	ScreenGui1["SafeAreaCompatibility"] = 0
	
	----ScreenGui1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScreenGui1)
	Frame2["AnchorPoint"] = Vector2.new(0.5, 0.5)
	Frame2["Name"] = "SideBar"
	Frame2["Position"] = UDim2.new(0.907398224, 0, 0.5, 0)
	Frame2["BorderColor3"] = Color3.new(0, 0, 0)
	Frame2["Size"] = UDim2.new(0.185203716, 0, 1, 0)
	Frame2["BorderSizePixel"] = 0
	Frame2["BackgroundColor3"] = Color3.new(0.0862745, 0.0862745, 0.0862745)
	----Frame2----
	--ImageLabel3--
	local ImageLabel3 = Instance.new("ImageLabel",Frame2)
	ImageLabel3["AnchorPoint"] = Vector2.new(0.5, 0.5)
	ImageLabel3["Image"] = "http://www.roblox.com/asset/?id=14384005789"
	ImageLabel3["BackgroundTransparency"] = 1
	ImageLabel3["Position"] = UDim2.new(0.496629804, 0, 0.106679291, 0)
	ImageLabel3["BorderColor3"] = Color3.new(0, 0, 0)
	ImageLabel3["Size"] = UDim2.new(0.380952388, 0, 0.164345399, 0)
	ImageLabel3["BorderSizePixel"] = 0
	ImageLabel3["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel3----
	--Decal4--
	local Decal4 = Instance.new("Decal",ImageLabel3)
	Decal4["Name"] = "hydrogen small"
	----Decal4----
	--UIAspectRatioConstraint5--
	local UIAspectRatioConstraint5 = Instance.new("UIAspectRatioConstraint",ImageLabel3)
	UIAspectRatioConstraint5["AspectRatio"] = 1.01694917678833
	----UIAspectRatioConstraint5----
	--Frame6--
	local Frame6 = Instance.new("Frame",Frame2)
	Frame6["AnchorPoint"] = Vector2.new(0.5, 0.5)
	Frame6["Size"] = UDim2.new(0.777489066, 0, 0.554317534, 0)
	Frame6["BackgroundTransparency"] = 1
	Frame6["Position"] = UDim2.new(0.495775104, 0, 0.525766015, 0)
	Frame6["BorderColor3"] = Color3.new(0, 0, 0)
	Frame6["Name"] = "Holder"
	Frame6["BorderSizePixel"] = 0
	Frame6["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame6----
	--UIListLayout7--
	local UIListLayout7 = Instance.new("UIListLayout",Frame6)
	UIListLayout7["Padding"] = UDim.new(0.0299999993, 0)
	UIListLayout7["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
	UIListLayout7["SortOrder"] = Enum.SortOrder.LayoutOrder
	----UIListLayout7----
	--TextButton8--
	local TextButton8 = Instance.new("TextButton",Frame6)
	TextButton8["TextColor3"] = Color3.new(0, 0, 0)
	TextButton8["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton8["Text"] = ""
	TextButton8["AutoButtonColor"] = false
	TextButton8["AnchorPoint"] = Vector2.new(0.5, 0.5)
	TextButton8["Font"] = Enum.Font.SourceSans
	TextButton8["Name"] = "Home"
	TextButton8["Position"] = UDim2.new(0.482073069, 0, 0.0975093096, 0)
	TextButton8["TextSize"] = 14
	TextButton8["Size"] = UDim2.new(1, 0, 0.156429946, 0)
	TextButton8["BorderSizePixel"] = 0
	TextButton8["BackgroundColor3"] = Color3.new(0.0666667, 0.0666667, 0.0666667)
	----TextButton8----
	--UICorner9--
	local UICorner9 = Instance.new("UICorner",TextButton8)
	UICorner9["CornerRadius"] = UDim.new(0.200000003, 0)
	----UICorner9----
	--TextLabel10--
	local TextLabel10 = Instance.new("TextLabel",TextButton8)
	TextLabel10["TextWrapped"] = true
	TextLabel10["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel10["TextColor3"] = Color3.new(0.529412, 0.729412, 0.890196)
	TextLabel10["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel10["Text"] = "Home"
	TextLabel10["TextSize"] = 18
	TextLabel10["TextScaled"] = true
	TextLabel10["AnchorPoint"] = Vector2.new(0.5, 0.5)
	TextLabel10["Font"] = Enum.Font.GothamMedium
	TextLabel10["Name"] = "Title"
	TextLabel10["Position"] = UDim2.new(0.646000028, 0, 0.5, 0)
	TextLabel10["Size"] = UDim2.new(0.704156816, 0, 0.796115816, 0)
	TextLabel10["BackgroundTransparency"] = 1
	TextLabel10["BorderSizePixel"] = 0
	TextLabel10["BackgroundColor3"] = Color3.new(0, 0.984314, 1)
	----TextLabel10----
	--UITextSizeConstraint11--
	local UITextSizeConstraint11 = Instance.new("UITextSizeConstraint",TextLabel10)
	UITextSizeConstraint11["MaxTextSize"] = 18
	----UITextSizeConstraint11----
	--UIStroke12--
	local UIStroke12 = Instance.new("UIStroke",TextButton8)
	UIStroke12["Color"] = Color3.new(0.529412, 0.729412, 0.890196)
	UIStroke12["Thickness"] = 0.5
	UIStroke12["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
	----UIStroke12----
	--ImageLabel13--
	local ImageLabel13 = Instance.new("ImageLabel",TextButton8)
	ImageLabel13["ImageColor3"] = Color3.new(0.529412, 0.729412, 0.890196)
	ImageLabel13["BorderColor3"] = Color3.new(0, 0, 0)
	ImageLabel13["AnchorPoint"] = Vector2.new(0.5, 0.5)
	ImageLabel13["Image"] = "rbxassetid://121662885557667"
	ImageLabel13["Name"] = "HomeIcon"
	ImageLabel13["Position"] = UDim2.new(0.179671317, 0, 0.5, 0)
	ImageLabel13["Size"] = UDim2.new(0.150000006, 0, 0.5, 0)
	ImageLabel13["BackgroundTransparency"] = 1
	ImageLabel13["BorderSizePixel"] = 0
	ImageLabel13["BackgroundColor3"] = Color3.new(0, 0.984314, 1)
	----ImageLabel13----
	--TextButton14--
	local TextButton14 = Instance.new("TextButton",Frame6)
	TextButton14["TextColor3"] = Color3.new(0, 0, 0)
	TextButton14["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton14["Text"] = ""
	TextButton14["AutoButtonColor"] = false
	TextButton14["AnchorPoint"] = Vector2.new(0.5, 0.5)
	TextButton14["Font"] = Enum.Font.SourceSans
	TextButton14["Name"] = "Editor"
	TextButton14["TextSize"] = 14
	TextButton14["Size"] = UDim2.new(1, 0, 0.156429946, 0)
	TextButton14["BorderSizePixel"] = 0
	TextButton14["BackgroundColor3"] = Color3.new(0.0666667, 0.0666667, 0.0666667)
	----TextButton14----
	--UICorner15--
	local UICorner15 = Instance.new("UICorner",TextButton14)
	UICorner15["CornerRadius"] = UDim.new(0.200000003, 0)
	----UICorner15----
	--TextLabel16--
	local TextLabel16 = Instance.new("TextLabel",TextButton14)
	TextLabel16["TextWrapped"] = true
	TextLabel16["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel16["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel16["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel16["Text"] = "Editor"
	TextLabel16["TextSize"] = 18
	TextLabel16["TextScaled"] = true
	TextLabel16["AnchorPoint"] = Vector2.new(0.5, 0.5)
	TextLabel16["Font"] = Enum.Font.GothamMedium
	TextLabel16["Name"] = "Title"
	TextLabel16["Position"] = UDim2.new(0.640999973, 0, 0.5, 0)
	TextLabel16["Size"] = UDim2.new(0.695354223, 0, 0.796115816, 0)
	TextLabel16["BackgroundTransparency"] = 1
	TextLabel16["BorderSizePixel"] = 0
	TextLabel16["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel16----
	--UITextSizeConstraint17--
	local UITextSizeConstraint17 = Instance.new("UITextSizeConstraint",TextLabel16)
	UITextSizeConstraint17["MaxTextSize"] = 18
	----UITextSizeConstraint17----
	--UIStroke18--
	local UIStroke18 = Instance.new("UIStroke",TextButton14)
	UIStroke18["Color"] = Color3.new(0.333333, 0.333333, 0.333333)
	UIStroke18["Thickness"] = 0.5
	UIStroke18["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
	----UIStroke18----
	--ImageLabel19--
	local ImageLabel19 = Instance.new("ImageLabel",TextButton14)
	ImageLabel19["BorderColor3"] = Color3.new(0, 0, 0)
	ImageLabel19["AnchorPoint"] = Vector2.new(0.5, 0.5)
	ImageLabel19["Image"] = "rbxassetid://123941441660197"
	ImageLabel19["Name"] = "EditorIcon"
	ImageLabel19["Position"] = UDim2.new(0.179671317, 0, 0.5, 0)
	ImageLabel19["Size"] = UDim2.new(0.150000006, 0, 0.5, 0)
	ImageLabel19["BackgroundTransparency"] = 1
	ImageLabel19["BorderSizePixel"] = 0
	ImageLabel19["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel19----
	--TextButton20--
	local TextButton20 = Instance.new("TextButton",Frame6)
	TextButton20["TextColor3"] = Color3.new(0, 0, 0)
	TextButton20["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton20["Text"] = ""
	TextButton20["AutoButtonColor"] = false
	TextButton20["AnchorPoint"] = Vector2.new(0.5, 0.5)
	TextButton20["Font"] = Enum.Font.SourceSans
	TextButton20["Name"] = "Scripts"
	TextButton20["TextSize"] = 14
	TextButton20["Size"] = UDim2.new(1, 0, 0.156429946, 0)
	TextButton20["BorderSizePixel"] = 0
	TextButton20["BackgroundColor3"] = Color3.new(0.0666667, 0.0666667, 0.0666667)
	----TextButton20----
	--UICorner21--
	local UICorner21 = Instance.new("UICorner",TextButton20)
	UICorner21["CornerRadius"] = UDim.new(0.200000003, 0)
	----UICorner21----
	--TextLabel22--
	local TextLabel22 = Instance.new("TextLabel",TextButton20)
	TextLabel22["TextWrapped"] = true
	TextLabel22["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel22["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel22["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel22["Text"] = "Scripts"
	TextLabel22["TextSize"] = 18
	TextLabel22["TextScaled"] = true
	TextLabel22["AnchorPoint"] = Vector2.new(0.5, 0.5)
	TextLabel22["Font"] = Enum.Font.GothamMedium
	TextLabel22["Name"] = "Title"
	TextLabel22["Position"] = UDim2.new(0.640999973, 0, 0.5, 0)
	TextLabel22["Size"] = UDim2.new(0.695354223, 0, 0.796115816, 0)
	TextLabel22["BackgroundTransparency"] = 1
	TextLabel22["BorderSizePixel"] = 0
	TextLabel22["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel22----
	--UITextSizeConstraint23--
	local UITextSizeConstraint23 = Instance.new("UITextSizeConstraint",TextLabel22)
	UITextSizeConstraint23["MaxTextSize"] = 18
	----UITextSizeConstraint23----
	--UIStroke24--
	local UIStroke24 = Instance.new("UIStroke",TextButton20)
	UIStroke24["Color"] = Color3.new(0.333333, 0.333333, 0.333333)
	UIStroke24["Thickness"] = 0.5
	UIStroke24["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
	----UIStroke24----
	--ImageLabel25--
	local ImageLabel25 = Instance.new("ImageLabel",TextButton20)
	ImageLabel25["BorderColor3"] = Color3.new(0, 0, 0)
	ImageLabel25["AnchorPoint"] = Vector2.new(0.5, 0.5)
	ImageLabel25["Image"] = "rbxassetid://110218059603368"
	ImageLabel25["Name"] = "ScriptsIcon"
	ImageLabel25["Position"] = UDim2.new(0.179671317, 0, 0.5, 0)
	ImageLabel25["Size"] = UDim2.new(0.150000006, 0, 0.5, 0)
	ImageLabel25["BackgroundTransparency"] = 1
	ImageLabel25["BorderSizePixel"] = 0
	ImageLabel25["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel25----
	--TextButton26--
	local TextButton26 = Instance.new("TextButton",Frame6)
	TextButton26["TextColor3"] = Color3.new(0, 0, 0)
	TextButton26["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton26["Text"] = ""
	TextButton26["AutoButtonColor"] = false
	TextButton26["AnchorPoint"] = Vector2.new(0.5, 0.5)
	TextButton26["Font"] = Enum.Font.SourceSans
	TextButton26["Name"] = "Settings"
	TextButton26["TextSize"] = 14
	TextButton26["Size"] = UDim2.new(1, 0, 0.156429946, 0)
	TextButton26["BorderSizePixel"] = 0
	TextButton26["BackgroundColor3"] = Color3.new(0.0666667, 0.0666667, 0.0666667)
	----TextButton26----
	--UICorner27--
	local UICorner27 = Instance.new("UICorner",TextButton26)
	UICorner27["CornerRadius"] = UDim.new(0.200000003, 0)
	----UICorner27----
	--TextLabel28--
	local TextLabel28 = Instance.new("TextLabel",TextButton26)
	TextLabel28["TextWrapped"] = true
	TextLabel28["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel28["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel28["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel28["Text"] = "Settings"
	TextLabel28["TextSize"] = 18
	TextLabel28["TextScaled"] = true
	TextLabel28["AnchorPoint"] = Vector2.new(0.5, 0.5)
	TextLabel28["Font"] = Enum.Font.GothamMedium
	TextLabel28["Name"] = "Title"
	TextLabel28["Position"] = UDim2.new(0.644999981, 0, 0.5, 0)
	TextLabel28["Size"] = UDim2.new(0.702400327, 0, 0.796115816, 0)
	TextLabel28["BackgroundTransparency"] = 1
	TextLabel28["BorderSizePixel"] = 0
	TextLabel28["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel28----
	--UITextSizeConstraint29--
	local UITextSizeConstraint29 = Instance.new("UITextSizeConstraint",TextLabel28)
	UITextSizeConstraint29["MaxTextSize"] = 18
	----UITextSizeConstraint29----
	--UIStroke30--
	local UIStroke30 = Instance.new("UIStroke",TextButton26)
	UIStroke30["Color"] = Color3.new(0.333333, 0.333333, 0.333333)
	UIStroke30["Thickness"] = 0.5
	UIStroke30["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
	----UIStroke30----
	--ImageLabel31--
	local ImageLabel31 = Instance.new("ImageLabel",TextButton26)
	ImageLabel31["BorderColor3"] = Color3.new(0, 0, 0)
	ImageLabel31["AnchorPoint"] = Vector2.new(0.5, 0.5)
	ImageLabel31["Image"] = "rbxassetid://113829677527791"
	ImageLabel31["Name"] = "SettingsIcon"
	ImageLabel31["Position"] = UDim2.new(0.179671317, 0, 0.5, 0)
	ImageLabel31["Size"] = UDim2.new(0.150000006, 0, 0.5, 0)
	ImageLabel31["BackgroundTransparency"] = 1
	ImageLabel31["BorderSizePixel"] = 0
	ImageLabel31["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel31----
	--Script32--
	local Script32 = Instance.new("Script",Frame6)
	Script32["Name"] = "ColourChange"
	----Script32----
	--TextButton33--
	local TextButton33 = Instance.new("TextButton",Frame2)
	TextButton33["TextColor3"] = Color3.new(0, 0, 0)
	TextButton33["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton33["Text"] = ""
	TextButton33["AutoButtonColor"] = false
	TextButton33["AnchorPoint"] = Vector2.new(0.5, 0.5)
	TextButton33["Font"] = Enum.Font.SourceSans
	TextButton33["Name"] = "HideUI"
	TextButton33["Position"] = UDim2.new(0.50603801, 0, 0.938844025, 0)
	TextButton33["TextSize"] = 14
	TextButton33["Size"] = UDim2.new(0.782290101, 0, 0.0880469382, 0)
	TextButton33["BorderSizePixel"] = 0
	TextButton33["BackgroundColor3"] = Color3.new(0.0666667, 0.0666667, 0.0666667)
	----TextButton33----
	--TextLabel34--
	local TextLabel34 = Instance.new("TextLabel",TextButton33)
	TextLabel34["TextWrapped"] = true
	TextLabel34["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel34["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel34["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel34["Text"] = "Hide UI"
	TextLabel34["TextSize"] = 18
	TextLabel34["TextScaled"] = true
	TextLabel34["AnchorPoint"] = Vector2.new(0.5, 0.5)
	TextLabel34["Font"] = Enum.Font.GothamMedium
	TextLabel34["Name"] = "Title"
	TextLabel34["Position"] = UDim2.new(0.568561137, 0, 0.481760591, 0)
	TextLabel34["Size"] = UDim2.new(0.573370516, 0, 0.796115875, 0)
	TextLabel34["BackgroundTransparency"] = 1
	TextLabel34["BorderSizePixel"] = 0
	TextLabel34["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel34----
	--UITextSizeConstraint35--
	local UITextSizeConstraint35 = Instance.new("UITextSizeConstraint",TextLabel34)
	UITextSizeConstraint35["MaxTextSize"] = 18
	----UITextSizeConstraint35----
	--UIStroke36--
	local UIStroke36 = Instance.new("UIStroke",TextButton33)
	UIStroke36["Color"] = Color3.new(0.333333, 0.333333, 0.333333)
	UIStroke36["Thickness"] = 0.5
	UIStroke36["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
	----UIStroke36----
	--ImageLabel37--
	local ImageLabel37 = Instance.new("ImageLabel",TextButton33)
	ImageLabel37["Size"] = UDim2.new(0.150000006, 0, 0.5, 0)
	ImageLabel37["Image"] = "rbxassetid://130845133408430"
	ImageLabel37["BackgroundTransparency"] = 1
	ImageLabel37["Position"] = UDim2.new(0.0985981226, 0, 0.234584644, 0)
	ImageLabel37["BorderColor3"] = Color3.new(0, 0, 0)
	ImageLabel37["Name"] = "HideUI"
	ImageLabel37["BorderSizePixel"] = 0
	ImageLabel37["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel37----
	--UICorner38--
	local UICorner38 = Instance.new("UICorner",TextButton33)
	UICorner38["CornerRadius"] = UDim.new(0.200000003, 0)
	----UICorner38----
	--UIStroke39--
	local UIStroke39 = Instance.new("UIStroke",Frame2)
	UIStroke39["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
	UIStroke39["Color"] = Color3.new(0.333333, 0.333333, 0.333333)
	----UIStroke39----
	--Frame40--
	local Frame40 = Instance.new("Frame",ScreenGui1)
	Frame40["AnchorPoint"] = Vector2.new(0.5, 0.5)
	Frame40["Name"] = "MainContentHolder"
	Frame40["Position"] = UDim2.new(0.418626666, 0, 0.578084946, 0)
	Frame40["BorderColor3"] = Color3.new(0, 0, 0)
	Frame40["Size"] = UDim2.new(0.757153153, 0, 0.788402021, 0)
	Frame40["BorderSizePixel"] = 0
	Frame40["BackgroundColor3"] = Color3.new(0.0862745, 0.0862745, 0.0862745)
	----Frame40----
	--UIStroke41--
	local UIStroke41 = Instance.new("UIStroke",Frame40)
	UIStroke41["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
	UIStroke41["Color"] = Color3.new(0.333333, 0.333333, 0.333333)
	----UIStroke41----
	--Frame42--
	local Frame42 = Instance.new("Frame",Frame40)
	Frame42["AnchorPoint"] = Vector2.new(0.5, 0.5)
	Frame42["Size"] = UDim2.new(1, 0, 1, 0)
	Frame42["BackgroundTransparency"] = 1
	Frame42["Position"] = UDim2.new(0.5, 0, 0.5, 0)
	Frame42["BorderColor3"] = Color3.new(0, 0, 0)
	Frame42["Name"] = "Home"
	Frame42["BorderSizePixel"] = 0
	Frame42["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame42----
	--Frame43--
	local Frame43 = Instance.new("Frame",Frame42)
	Frame43["Name"] = "Player"
	Frame43["Position"] = UDim2.new(0.0124946097, 0, 0.0234569255, 0)
	Frame43["BorderColor3"] = Color3.new(0, 0, 0)
	Frame43["Size"] = UDim2.new(0.432267994, 0, 0.304661155, 0)
	Frame43["BorderSizePixel"] = 0
	Frame43["BackgroundColor3"] = Color3.new(0.0666667, 0.0666667, 0.0666667)
	----Frame43----
	--UICorner44--
	local UICorner44 = Instance.new("UICorner",Frame43)
	UICorner44["CornerRadius"] = UDim.new(0.0500000007, 0)
	----UICorner44----
	--UIStroke45--
	local UIStroke45 = Instance.new("UIStroke",Frame43)
	UIStroke45["Color"] = Color3.new(0.333333, 0.333333, 0.333333)
	UIStroke45["Thickness"] = 0.699999988079071
	UIStroke45["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
	----UIStroke45----
	--ImageLabel46--
	local ImageLabel46 = Instance.new("ImageLabel",Frame43)
	ImageLabel46["BorderColor3"] = Color3.new(0, 0, 0)
	ImageLabel46["AnchorPoint"] = Vector2.new(0.5, 0.5)
	ImageLabel46["Image"] = "rbxasset://textures/ui/GuiImagePlaceholder.png"
	ImageLabel46["Name"] = "Player"
	ImageLabel46["Position"] = UDim2.new(0.159616709, 0, 0.497621328, 0)
	ImageLabel46["Size"] = UDim2.new(0.269682407, 0, 0.816462338, 0)
	ImageLabel46["BackgroundTransparency"] = 1
	ImageLabel46["BorderSizePixel"] = 0
	ImageLabel46["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel46----
	--UIStroke47--
	local UIStroke47 = Instance.new("UIStroke",ImageLabel46)
	UIStroke47["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
	UIStroke47["Color"] = Color3.new(0.333333, 0.333333, 0.333333)
	----UIStroke47----
	--UICorner48--
	local UICorner48 = Instance.new("UICorner",ImageLabel46)
	UICorner48["CornerRadius"] = UDim.new(2, 0)
	----UICorner48----
	--Script49--
	local Script49 = Instance.new("Script",ImageLabel46)
	Script49["Name"] = "User"
	----Script49----
	--TextLabel50--
	local TextLabel50 = Instance.new("TextLabel",Frame43)
	TextLabel50["TextWrapped"] = true
	TextLabel50["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel50["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel50["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel50["Text"] = "Welcome,"
	TextLabel50["TextSize"] = 16
	TextLabel50["TextScaled"] = true
	TextLabel50["AnchorPoint"] = Vector2.new(0.5, 0.5)
	TextLabel50["Font"] = Enum.Font.GothamMedium
	TextLabel50["Name"] = "Welcome"
	TextLabel50["Position"] = UDim2.new(0.632973433, 0, 0.183890805, 0)
	TextLabel50["Size"] = UDim2.new(0.600428045, 0, 0.197467282, 0)
	TextLabel50["BackgroundTransparency"] = 1
	TextLabel50["BorderSizePixel"] = 0
	TextLabel50["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel50----
	--UITextSizeConstraint51--
	local UITextSizeConstraint51 = Instance.new("UITextSizeConstraint",TextLabel50)
	UITextSizeConstraint51["MaxTextSize"] = 16
	----UITextSizeConstraint51----
	--TextLabel52--
	local TextLabel52 = Instance.new("TextLabel",Frame43)
	TextLabel52["TextWrapped"] = true
	TextLabel52["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel52["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel52["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel52["Text"] = "PlayerName"
	TextLabel52["TextSize"] = 12
	TextLabel52["TextScaled"] = true
	TextLabel52["AnchorPoint"] = Vector2.new(0.5, 0.5)
	TextLabel52["Font"] = Enum.Font.GothamMedium
	TextLabel52["Name"] = "PlayerName"
	TextLabel52["Position"] = UDim2.new(0.684922695, 0, 0.377104729, 0)
	TextLabel52["Size"] = UDim2.new(0.49652943, 0, 0.197467282, 0)
	TextLabel52["BackgroundTransparency"] = 1
	TextLabel52["BorderSizePixel"] = 0
	TextLabel52["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel52----
	--UITextSizeConstraint53--
	local UITextSizeConstraint53 = Instance.new("UITextSizeConstraint",TextLabel52)
	UITextSizeConstraint53["MaxTextSize"] = 12
	----UITextSizeConstraint53----
	--Script54--
	local Script54 = Instance.new("Script",TextLabel52)
	Script54["Name"] = "Name"
	----Script54----
	--TextLabel55--
	local TextLabel55 = Instance.new("TextLabel",Frame43)
	TextLabel55["TextWrapped"] = true
	TextLabel55["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel55["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel55["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel55["Text"] = "PlayerID"
	TextLabel55["TextSize"] = 12
	TextLabel55["TextScaled"] = true
	TextLabel55["AnchorPoint"] = Vector2.new(0.5, 0.5)
	TextLabel55["Font"] = Enum.Font.GothamMedium
	TextLabel55["Name"] = "PlayerID"
	TextLabel55["Position"] = UDim2.new(0.633307159, 0, 0.849420249, 0)
	TextLabel55["Size"] = UDim2.new(0.599760771, 0, 0.197467282, 0)
	TextLabel55["BackgroundTransparency"] = 1
	TextLabel55["BorderSizePixel"] = 0
	TextLabel55["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel55----
	--UITextSizeConstraint56--
	local UITextSizeConstraint56 = Instance.new("UITextSizeConstraint",TextLabel55)
	UITextSizeConstraint56["MaxTextSize"] = 12
	----UITextSizeConstraint56----
	--Script57--
	local Script57 = Instance.new("Script",TextLabel55)
	Script57["Name"] = "PlayerID"
	----Script57----
	--Frame58--
	local Frame58 = Instance.new("Frame",Frame40)
	Frame58["AnchorPoint"] = Vector2.new(0.5, 0.5)
	Frame58["Name"] = "KeyTime"
	Frame58["Position"] = UDim2.new(0.656843543, 0, -0.110081322, 0)
	Frame58["BorderColor3"] = Color3.new(0, 0, 0)
	Frame58["Size"] = UDim2.new(0.686312914, 0, 0.171539351, 0)
	Frame58["BorderSizePixel"] = 0
	Frame58["BackgroundColor3"] = Color3.new(0.0862745, 0.0862745, 0.0862745)
	----Frame58----
	--UIStroke59--
	local UIStroke59 = Instance.new("UIStroke",Frame58)
	UIStroke59["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
	UIStroke59["Color"] = Color3.new(0.333333, 0.333333, 0.333333)
	----UIStroke59----
	--TextLabel60--
	local TextLabel60 = Instance.new("TextLabel",Frame58)
	TextLabel60["TextWrapped"] = true
	TextLabel60["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel60["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel60["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel60["Text"] = "Key Time Left: "
	TextLabel60["TextSize"] = 20
	TextLabel60["TextScaled"] = true
	TextLabel60["AnchorPoint"] = Vector2.new(0.5, 0.5)
	TextLabel60["Font"] = Enum.Font.GothamMedium
	TextLabel60["Name"] = "KeyTime"
	TextLabel60["Position"] = UDim2.new(0.177451029, 0, 0.5, 0)
	TextLabel60["Size"] = UDim2.new(0.302813381, 0, 0.700281739, 0)
	TextLabel60["BackgroundTransparency"] = 1
	TextLabel60["BorderSizePixel"] = 0
	TextLabel60["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel60----
	--UITextSizeConstraint61--
	local UITextSizeConstraint61 = Instance.new("UITextSizeConstraint",TextLabel60)
	UITextSizeConstraint61["MaxTextSize"] = 20
	----UITextSizeConstraint61----
	--TextLabel62--
	local TextLabel62 = Instance.new("TextLabel",Frame58)
	TextLabel62["TextWrapped"] = true
	TextLabel62["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel62["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel62["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel62["Text"] = "24:00:00"
	TextLabel62["TextSize"] = 20
	TextLabel62["TextScaled"] = true
	TextLabel62["AnchorPoint"] = Vector2.new(0.5, 0.5)
	TextLabel62["Font"] = Enum.Font.GothamMedium
	TextLabel62["Name"] = "Timer"
	TextLabel62["Position"] = UDim2.new(0.50000006, 0, 0.5, 0)
	TextLabel62["Size"] = UDim2.new(0.302813381, 0, 0.700281739, 0)
	TextLabel62["BackgroundTransparency"] = 1
	TextLabel62["BorderSizePixel"] = 0
	TextLabel62["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel62----
	--UITextSizeConstraint63--
	local UITextSizeConstraint63 = Instance.new("UITextSizeConstraint",TextLabel62)
	UITextSizeConstraint63["MaxTextSize"] = 20
	----UITextSizeConstraint63----
	--TextButton64--
	local TextButton64 = Instance.new("TextButton",Frame58)
	TextButton64["TextColor3"] = Color3.new(1, 1, 1)
	TextButton64["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton64["Text"] = ""
	TextButton64["AutoButtonColor"] = false
	TextButton64["AnchorPoint"] = Vector2.new(0.5, 0.5)
	TextButton64["Font"] = Enum.Font.GothamMedium
	TextButton64["Name"] = "GetNewKey"
	TextButton64["Position"] = UDim2.new(0.881001294, 0, 0.494316757, 0)
	TextButton64["TextSize"] = 10
	TextButton64["Size"] = UDim2.new(0.181148902, 0, 0.513243794, 0)
	TextButton64["BorderSizePixel"] = 0
	TextButton64["BackgroundColor3"] = Color3.new(0.0666667, 0.0666667, 0.0666667)
	----TextButton64----
	--UICorner65--
	local UICorner65 = Instance.new("UICorner",TextButton64)
	UICorner65["CornerRadius"] = UDim.new(0.200000003, 0)
	----UICorner65----
	--UIStroke66--
	local UIStroke66 = Instance.new("UIStroke",TextButton64)
	UIStroke66["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
	UIStroke66["Color"] = Color3.new(0.333333, 0.333333, 0.333333)
	----UIStroke66----
	--TextLabel67--
	local TextLabel67 = Instance.new("TextLabel",TextButton64)
	TextLabel67["TextWrapped"] = true
	TextLabel67["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel67["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel67["Text"] = "Get New Key"
	TextLabel67["TextSize"] = 10
	TextLabel67["TextScaled"] = true
	TextLabel67["AnchorPoint"] = Vector2.new(0.5, 0.5)
	TextLabel67["Font"] = Enum.Font.GothamMedium
	TextLabel67["Name"] = "Title"
	TextLabel67["Position"] = UDim2.new(0.5, 0, 0.5, 0)
	TextLabel67["Size"] = UDim2.new(1, 0, 0.700878561, 0)
	TextLabel67["BackgroundTransparency"] = 1
	TextLabel67["BorderSizePixel"] = 0
	TextLabel67["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel67----
	--UITextSizeConstraint68--
	local UITextSizeConstraint68 = Instance.new("UITextSizeConstraint",TextLabel67)
	UITextSizeConstraint68["MaxTextSize"] = 10
	----UITextSizeConstraint68----
	--UICorner69--
	local UICorner69 = Instance.new("UICorner",Frame58)
	UICorner69["CornerRadius"] = UDim.new(0.200000003, 0)
	----UICorner69----
	--UICorner70--
	local UICorner70 = Instance.new("UICorner",Frame40)
	UICorner70["CornerRadius"] = UDim.new(0.0199999996, 0)
	----UICorner70----
	spawn(function() --Source for Script32
		local script = Script32
		local TweenService = game:GetService("TweenService")
		
		local Holder = script.Parent
		
		-- Home Button
		
		local homeButton = Holder:WaitForChild("Home")
		local homeIcon = homeButton:WaitForChild("HomeIcon")
		local homeLabel = homeButton:WaitForChild("Title")
		local homeUIStroke = homeButton:WaitForChild("UIStroke")
		
		-- Editor Button
		
		local editorButton = Holder:WaitForChild("Editor")
		local editorIcon = editorButton:WaitForChild("EditorIcon")
		local editorLabel = editorButton:WaitForChild("Title")
		local editorUIStroke = editorButton:WaitForChild("UIStroke")
		
		-- Scripts Button
		
		local scriptsButton = Holder:WaitForChild("Scripts")
		local scriptsIcon = scriptsButton:WaitForChild("ScriptsIcon")
		local scriptsLabel = scriptsButton:WaitForChild("Title")
		local scriptsUIStroke = scriptsButton:WaitForChild("UIStroke")
		
		-- Settings Button
		
		local settingsButton = Holder:WaitForChild("Settings")
		local settinsIcon = settingsButton:WaitForChild("SettingsIcon")
		local settinsLabel = settingsButton:WaitForChild("Title")
		local settingsUIStroke = settingsButton:WaitForChild("UIStroke")
		
		-- Colour + Tween Info
		
		local targetColor = Color3.fromRGB(135, 186, 227)
		local orignialColor = Color3.fromRGB(225,225,225)
		local strokeColor = Color3.fromRGB(85, 85, 85)
		local tweenInfo = TweenInfo.new(.2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
		
		-- Functions
		
		local function fadeColor(object, property, startColor, endColor)
			local tween = TweenService:Create(object, tweenInfo, { [property] = endColor })
			tween:Play()
		end
		
		-- Fade In's
		local function homeFadeIn()
			fadeColor(homeLabel, "TextColor3", homeLabel.TextColor3, targetColor)
			fadeColor(homeUIStroke, "Color", homeUIStroke.Color, targetColor)
			fadeColor(homeIcon, "ImageColor3", homeIcon.ImageColor3, targetColor)
		end
		
		local function editorFadeIn()
			fadeColor(editorLabel, "TextColor3", editorLabel.TextColor3, targetColor)
			fadeColor(editorUIStroke, "Color", editorUIStroke.Color, targetColor)
			fadeColor(editorIcon, "ImageColor3", editorIcon.ImageColor3, targetColor)
		end
		
		local function scriptsFadeIn()
			fadeColor(scriptsLabel, "TextColor3", scriptsLabel.TextColor3, targetColor)
			fadeColor(scriptsUIStroke, "Color", scriptsUIStroke.Color, targetColor)
			fadeColor(scriptsIcon, "ImageColor3", scriptsIcon.ImageColor3, targetColor)
		end
		
		local function settingsFadeIn()
			fadeColor(settinsLabel, "TextColor3", settinsLabel.TextColor3, targetColor)
			fadeColor(settingsUIStroke, "Color", settingsUIStroke.Color, targetColor)
			fadeColor(settinsIcon, "ImageColor3", settinsIcon.ImageColor3, targetColor)
		end
		
		-- Fade Out's
		local function homeFadeOut()
			fadeColor(homeLabel, "TextColor3", homeLabel.TextColor3, orignialColor)
			fadeColor(homeUIStroke, "Color", homeUIStroke.Color, strokeColor)
			fadeColor(homeIcon, "ImageColor3", homeIcon.ImageColor3, orignialColor)
		end
		
		local function editorFadeOut()
			fadeColor(editorLabel, "TextColor3", editorLabel.TextColor3, orignialColor)
			fadeColor(editorUIStroke, "Color", editorUIStroke.Color, strokeColor)
			fadeColor(editorIcon, "ImageColor3", editorIcon.ImageColor3, orignialColor)
		end
		
		local function scriptsFadeOut()
			fadeColor(scriptsLabel, "TextColor3", scriptsLabel.TextColor3, orignialColor)
			fadeColor(scriptsUIStroke, "Color", scriptsUIStroke.Color, strokeColor)
			fadeColor(scriptsIcon, "ImageColor3", scriptsIcon.ImageColor3, orignialColor)
		end
		
		local function settingsFadeOut()
			fadeColor(settinsLabel, "TextColor3", settinsLabel.TextColor3, orignialColor)
			fadeColor(settingsUIStroke, "Color", settingsUIStroke.Color, strokeColor)
			fadeColor(settinsIcon, "ImageColor3", settinsIcon.ImageColor3, orignialColor)
		end
		
		-- Code
		
		homeButton.MouseButton1Click:Connect(function()
			homeFadeIn()
			editorFadeOut()
			scriptsFadeOut()
			settingsFadeOut()
		end)
		
		
		editorButton.MouseButton1Click:Connect(function()
			homeFadeOut()
			editorFadeIn()
			scriptsFadeOut()
			settingsFadeOut()
		end)
		
		scriptsButton.MouseButton1Click:Connect(function()
			homeFadeOut()
			editorFadeOut()
			scriptsFadeIn()
			settingsFadeOut()
		end)
		
		settingsButton.MouseButton1Click:Connect(function()
			homeFadeOut()
			editorFadeOut()
			scriptsFadeOut()
			settingsFadeIn()
		end)
	end)
	spawn(function() --Source for Script49
		local script = Script49
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
		local imageLabel = script.Parent
		local userId = player.UserId
		local thumbType = Enum.ThumbnailType.HeadShot
		local thumbSize = Enum.ThumbnailSize.Size420x420
		local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
		imageLabel.Image = content
	end)
	spawn(function() --Source for Script54
		local script = Script54
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
		local textLabel = script.Parent
		local playerName = player.Name
		textLabel.Text = playerName
	end)
	spawn(function() --Source for Script57
		local script = Script57
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
		local textLabel = script.Parent
		local userId = player.UserId
		textLabel.Text = "ID: " .. userId
		
		
	end)
end
createGui(game.CoreGui)
